REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
REACT_APP_STRIPE_KEY=pk_test_51H3QEsF4OAc3evOhCY90DsnwJtnlFiLZX6G34A5Fw25MVYu1qLephFYQCYa2d8ht674p55JnvPVEDhTobYSiAfBG00Irp7GHn0
